# YaminabeBlazor

./: README.md
YaminabeBlazor/YaminabeBlazor.Component/: AccessorContainer.cs  EditableButtonComponent.razor  EditableButtonComponent.razor.cs  EditableCheckBoxListControlComponent.cs  EditableComponentBase.cs  EditableControlComponentBase.cs  EditableDateControlComponent.cs  EditableGridComponent.razor  EditableGridComponent.razor.cs  EditableGridComponentBase.cs  EditableGridDataRow.cs  EditableInputComponentBase.cs  EditableInputDateComponent.cs  EditableInputNumberComponent.cs  EditableInputRadioButtonListComponent.cs  EditableInputSelectComponent.cs  EditableInputSelectComponentBase.cs  EditableInputTextAreaComponent.cs  EditableInputTextComponent.cs  EditableItemAddButtonComponent.razor  EditableItemAddButtonComponent.razor.cs  EditableItemDeleteButtonComponent.razor  EditableItemDeleteButtonComponent.razor.cs  EditableItemEditButtonComponent.razor  EditableItemEditButtonComponent.razor.cs  EditableNumberControlComponent.cs  EditablePageNationComponent.cs  EditableRadioButtonListControlComponent.cs  EditableRepeaterComponent.razor  EditableRepeaterComponent.razor.cs  EditableRepeaterComponentBase.cs  EditableScrollPagingComponent.cs  EditableSelectControlComponent.cs  EditableSelectControlComponentBase.cs  EditableTextAreaControlComponent.cs  EditableTextControlComponent.cs  EditableTextLabelColumnComponent.cs  EditableTextLabelControlComponent.cs  FilterConditionComponent.cs  FilterContainer.cs  (+50 more)
YaminabeBlazor/YaminabeBlazor.Component.Core/: Accessor.cs  CollectionNavigateContext.cs  CollectionNavigateEventArgs.cs  EditableContext.cs  FilterCondition.cs  FilterContext.cs  IAccessor.cs  LayerContext.cs  LayerPanelContext.cs  PagingContext.cs  SortCondition.cs  SortContext.cs  YaminabeBlazor.Component.Core.csproj
YaminabeBlazor/YaminabeBlazor.Component.Core/Enums/: EditableEnum.cs  EditableGridEnum.cs
YaminabeBlazor/YaminabeBlazor.Component.Core/Extensions/: IEnumerableExtensions.cs  PropertyInfoExtensions.cs
YaminabeBlazor/YaminabeBlazor.Component.Core/Models/: EditableViewCollectionModel.cs  EditableViewModelBase.cs  IEditableViewModel.cs  IListItemModel.cs  ListItemViewCollectionModel.cs  NotificationMessageModel.cs
YaminabeBlazor/YaminabeBlazor.Component/Extensions/: HttpStatusCodeExtension.cs  JSRuntimeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
YaminabeBlazor/YaminabeBlazor.Component/Pages/: PageBase.cs
YaminabeBlazor/YaminabeBlazor.Component/Services/: ApplicationStateService.cs  IApplicationStateService.cs  NotifierService.cs
YaminabeBlazor/YaminabeBlazor.Component/Settings/: EditableItemDeleteSetting.cs  EditableItemEditSetting.cs  IEditableItemDeleteSetting.cs  IEditableItemEditSetting.cs
YaminabeBlazor/YaminabeBlazor.Core/: YaminabeBlazor.Core.csproj
YaminabeBlazor/YaminabeBlazor.Core/Dtos/: BrandsGetOutputDto.cs  BrandsPutOutputDto.cs  CustomerMaintenanceSettingGetOutputDto.cs  CustomersGetOutputDto.cs  CustomersMaintenanceGetOutputDto.cs  CustomersPutOutputDto.cs  IBrandInputDto.cs  IBrandsGetOutputDto.cs  IBrandsPutInputDto.cs  IBrandsPutOutputDto.cs  ICustomerInputDto.cs  ICustomersGetOutputDto.cs  ICustomersMaintenanceGetOutputDto.cs  ICustomersMaintenanceSettingGetOutputDto.cs  ICustomersPutInputDto.cs  ICustomersPutOutputDto.cs  IProductCategoriesGetOutputDto.cs  IProductCategoriesPutInputDto.cs  IProductCategoriesPutOutputDto.cs  IProductCategoryInputDto.cs  IProductInputDto.cs  IProductMaintenanceSettingGetOutputDto.cs  IProductsGetOutputDto.cs  IProductsMaintenanceGetOutputDto.cs  IProductsPutInputDto.cs  IProductsPutOutputDto.cs  ProductCategoriesGetOutputDto.cs  ProductCategoriesPutOutputDto.cs  ProductMaintenanceSettingGetOutputDto.cs  ProductsGetOutputDto.cs  ProductsMaintenanceGetOutputDto.cs  ProductsPutOutputDto.cs
YaminabeBlazor/YaminabeBlazor.Core/Enums/: Customer.cs  Entity.cs  Product.cs  Tax.cs
YaminabeBlazor/YaminabeBlazor.Core/Factories/: BrandFactory.cs  CollectionDateTypeFactory.cs  CustomerFactory.cs  CutoffDateTypeFactory.cs  ProductCategoryFactory.cs  ProductFactory.cs  ProductTagTypeFactory.cs  TaxCalcTypeFactory.cs  TaxRoundTypeFactory.cs  TaxTypeFactory.cs
YaminabeBlazor/YaminabeBlazor.Core/Models/: BrandEntityModel.cs  CollectionDateTypeModel.cs  CustomerEntityModel.cs  CustomerMaintenanceQueryModel.cs  CutoffDateTypeModel.cs  IBrandEntityModel.cs  IBrandModel.cs  ICollectionDateTypeModel.cs  ICustomerEntityModel.cs  ICustomerMaintenanceQueryModel.cs  ICustomerModel.cs  ICutoffDateTypeModel.cs  IEntityModel.cs  IExecutionModel.cs  IProductCategoryEntityModel.cs  IProductCategoryModel.cs  IProductEntityModel.cs  IProductMaintenanceQueryModel.cs  IProductModel.cs  IProductTagTypeModel.cs  ITaxCalcTypeModel.cs  ITaxRoundType.cs  ITaxTypeModel.cs  ProductCategoryEntityModel.cs  ProductEntityModel.cs  ProductMaintenanceQueryModel.cs  ProductTagTypeModel.cs  TaxCalcTypeModel.cs  TaxRoundTypeModel.cs  TaxTypeModel.cs
YaminabeBlazor/YaminabeBlazor.Core/Queries/: IProductsMaintenanceGetQuery.cs
YaminabeBlazor/YaminabeBlazor.Core/Repositories/: IBrandsGetRepository.cs  IBrandsPutRepository.cs  ICustomersGetRepository.cs  ICustomersPutRepository.cs  IDataAccessContext.cs  IProductCategoriesGetRepository.cs  IProductCategoriesPutRepository.cs  IProductsGetRepository.cs  IProductsPutRepository.cs  IRepositoryBase.cs
YaminabeBlazor/YaminabeBlazor.Core/Services/: BrandsGetService.cs  BrandsPutService.cs  CustomerMaintenanceSettingGetService.cs  CustomersGetService.cs  CustomersMaintenanceGetService.cs  CustomersPutService.cs  IBrandsGetService.cs  IBrandsPutService.cs  ICustomerMaintenanceSettingGetService.cs  ICustomersGetService.cs  ICustomersMaintenanceGetService.cs  ICustomersPutService.cs  IProductCategoriesGetService.cs  IProductCategoriesPutService.cs  (+10 more)
YaminabeBlazor/YaminabeBlazor.Infrastructure/: Config.cs  YaminabeBlazor.Infrastructure.csproj
YaminabeBlazor/YaminabeBlazor.Web.Client.Stub/: DataBase.cs  ResponseTestDataBase.cs  YaminabeBlazor.Web.Client.Stub.csproj
(+160 files in other folders)
