<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.1-alpha</Version>
    <Authors>kzlabo.dev</Authors>
    <Copyright>Copyright 2020 kzlabo.dev</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kzlabo/YaminabeBlazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kzlabo/YaminabeBlazor</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YaminabeBlazor.Core\YaminabeBlazor.Core.csproj" />
    <ProjectReference Include="..\..\YaminabeBlazor.Infrastructure\YaminabeBlazor.Infrastructure.csproj" />
    <ProjectReference Include="..\Client\YaminabeBlazor.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\YaminabeBlazor.Web.Shared.csproj" />
  </ItemGroup>

</Project>
