<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.1-alpha</Version>
    <Authors>kzlabo.dev</Authors>
    <Company>kzlabo.dev</Company>
    <Copyright>Copyright 2020 kzlabo.dev</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kzlabo/YaminabeBlazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kzlabo/YaminabeBlazor</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YaminabeBlazor.Core\YaminabeBlazor.Core.csproj" />
  </ItemGroup>

</Project>
