<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.1-alpha</Version>
    <Authors>kzlabo.dev</Authors>
    <Company>kzlabo.dev</Company>
    <Copyright>Copyright 2020 kzlabo.dev</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kzlabo/YaminabeBlazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kzlabo/YaminabeBlazor</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\YaminabeBlazor.Component\YaminabeBlazor.Component.csproj" />
    <ProjectReference Include="..\..\YaminabeBlazor.Web.Client.Stub\YaminabeBlazor.Web.Client.Stub.csproj" />
    <ProjectReference Include="..\Shared\YaminabeBlazor.Web.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

</Project>
